VITE_USER_REGISTER = "http://localhost:4000/api/v2/users/user-signup"
VITE_USER_LOGIN = "http://localhost:4000/api/v2/users/user-login"
VITE_USER_LOGOUT = "http://localhost:4000/api/v2/users/user-logout"
VITE_ORDER_HISTORY = "http://localhost:4000/api/v2/users/user-orders-history"
VITE_ADDTOCART = "http://localhost:4000/api/v2/users/user-addTocart"
VITE_PLACE_ORDER = "http://localhost:4000/api/v2/users/user-placeorder"
VITE_GET_ALL_PRODUCT = "http://localhost:4000/api/v2/users/user-allProduct"
VITE_GET_USER_DETAILS = "http://localhost:4000/api/v2/users/user-getdetails"
VITE_GET_CART = "http://localhost:4000/api/v2/users/user-getcart"
VITE_REMOVEFROMCART = "http://localhost:4000/api/v2/users/user-removefromcart"
