VITE_SELLER_REGISTER = "http://localhost:4000/api/v1/users/register"
VITE_LOGIN = "http://localhost:4000/api/v1/users/seller-login"
VITE_LOGOUT = "http://localhost:4000/api/v1/users/seller-logout"
VITE_REFRESHTOKEN = "http://localhost:4000/api/v1/users/seller-refreshAccesstoken"
VITE_PRODUCT_REGISTERATION = "http://localhost:4000/api/v1/users/product-registeration"
VITE_UPDATE_PASS  = "http://localhost:4000/api/v1/users/seller-update-password"
VITE_SELL_HISTORY = "http://localhost:4000/api/v1/users/seller-getHistory"
VITE_SELLER_INFO = "http://localhost:4000/api/v1/users/seller-getdetails"
VITE_ALL_PRODUCT = "http://localhost:4000/api/v1/users/seller-getallProducts"
VITE_REMOVE_PRODUCT = "http://localhost:4000/api/v1/users/seller-removeProducts"

